<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Model iv</title>
</head>
<body>
<div class="header">
    <h2>Model IV</h2>
    <button>Documentation</button>
</div>
<br>

<div class="content">
    <form id="form">
        <select name="Data" id="select" class="select">
            <option value="Data 1">Data Set</option>
            <option value="Data 1">X | Y</option>
            <option value="Data 2">5 |40</option>
            <option value="Data 3">10|50</option>
            <option value="Data 3">15|60</option>
        </select>
        <br>
        <input class="input" id="input" type="number">
        <div class="btns">
            <input class="run" type="submit" id="run" value="Run">
            <input class="clear" type="button" id="clear" value="Clear">
        </div>
    </form>
    <br>
    <div class="output-div">
        <h2>Output value: <span id="output">0</span></h2>
    </div>
</div>


    <script src="../index.js"></script>
</body>
</html>